<!--
Design and developed by:- Rz Rasel
Contact:- rzrasel@yahoo.com
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="../../../../../../../www.w3.org/1999/xhtml/index.html">

<!-- Mirrored from taiwannoc.net/aRzTemplate/aRzDef/aRzJs/Ministry of Taiwan %7C All information about Taiwan %7C Ministry of Taiwan_files/Ministry of Taiwan %7C All information about Taiwan %7C Ministry of Taiwan_files/Ministry of Taiwan %7C All information about Taiwan %7C Ministry of Taiwan_files/timthumb.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Feb 2017 10:52:03 GMT -->

<!-- Mirrored from taiwannocgov.com/aRzTemplate/aRzDef/aRzJs/Ministry of Taiwan _ All information about Taiw/Ministry of Taiwan _ All information about Taiw/Ministry of Taiwan _ All information about T/timthumb.64.delaye by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Feb 2020 15:59:52 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../../../aRzImages/favicon.png" type="image/x-icon" />
<title>Ministry of Taiwan | All information about Taiwan | Ministry of Taiwan</title>
<link href="../../../../aRzCss/aRzStyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="../../../jquery-1.10.2.html"></script>
<script type="text/javascript" src="../../../aRzJs.js"></script>
<style type="text/css">
	#et_pt_portfolio_gallery { margin-left: -15px; }
	.et_pt_portfolio_item { margin-left: 27px; }
	.et_portfolio_small { margin-left: -3px !important; }
	.et_portfolio_small .et_pt_portfolio_item { margin-left: 22px !important; }
	.et_portfolio_large { margin-left: -4px !important; }
	.et_portfolio_large .et_pt_portfolio_item { margin-left: 14px !important; }
	/*#search-form
	{
		display: none;
	}*/
#aRz_1
{
	display: none;
}
</style>
<style type="text/css">
div#search-form
{
	/*visibility: hidden;*/
	/*left: -9px;
	top: 99px;*/
}
</style>
</head>
<body id="home">
<script type="text/javascript" language="javascript">
		$( document ).ready( function()
		{
		//$( "#aRzBtnSearch" ).click( function( e )
		$( "#aRzBtnSearch" ).on( "click", function( e )
		{
		e.preventDefault();
		//var aRzVarQueryTxtVal = $( "#aRzTxtSearch" ).val().replace( /(^\s+|\s+$)/g, "+" );
		var aRzVarQueryTxtVal = $( "#aRzTxtSearch" ).val();
		aRzVarQueryTxtVal = $.trim( aRzVarQueryTxtVal );
		aRzVarQueryTxtVal = aRzVarQueryTxtVal.replace( /\s+/g, "+" );
		var aRzNewSearchFormUrl = $( "#aRzFormSearch" ).attr( "action" ) + "&query=" + aRzVarQueryTxtVal;
		//alert( $( "#aRzTxtSearch" ).val().length );
		if( $( "#aRzTxtSearch" ).val().length < 1 || $( "#aRzTxtSearch" ).val() == "" )
		{
			aRzNewSearchFormUrl = $( "#aRzFormSearch" ).attr( "action" );
		}
		//alert( aRzNewSearchFormUrl );
		$( "#aRzFormSearch" ).attr( "action", aRzNewSearchFormUrl ).submit();
		});
		});
		</script><div id="header">
  <div class="container">
    <!-- LOGO -->
    <a href="../../../../../../index-3.html"> <img src="../../../../aRzImages/logo.png" alt="Logo" id="logo" /></a>
    <!-- TOP MENU -->
    <div id="top-menu">
<ul id="aRzDdTopMenuBar" class="superfish nav clearfix sf-js-enabled">
<li id="aRz_1" class=""><a id="aRzSelectedId" class="" href="../../../../../../index-3.html" target="_self"  title="Home"><span>Home</span></a></li>
<li id="aRz_2" class=""><a id="" class="" href="../../../../../../index325f325f.html?category=content&amp;taskid=YqpZ6WAIeN1keYiysVwBICicnxGyhD" target="_self"  title="Visa Information"><span>Visa Information</span></a>
<ul id="" class="">
<li id="aRz_3" class=""><a id="" class="" href="../../../../../../index66b066b0.html?category=content&amp;taskid=zIlL7VsFHtPt8k3SNXd7ulUTAXfrVK" target="_self"  title="Visa Instruction"><span>Visa Instruction</span></a></li>
<li id="aRz_4" class=""><a id="" class="" href="../../../../../../index6b826b82.html?category=content&amp;taskid=lHixED9j8Di5qq6lAeo1dMwBqhk3Mr" target="_self"  title="Study in Tawian"><span>Study in Tawian</span></a>
<ul id="" class="">
<li id="aRz_5" class=""><a id="" class="" href="../../../../../../indexb7feb7fe.html?category=content&amp;taskid=sFp7RkyewbUOKGB6pOcOQ2OaTj1RU8" target="_self"  title="Scholarship Guidelines"><span>Scholarship Guidelines</span></a></li>
<li id="aRz_6" class=""><a id="" class="" href="../../../../../../index6dac6dac.html?category=content&amp;taskid=sFp7RkyewbUOKGB6pOcOQ2OaTj1R98" target="_self"  title="Scholarship Instruction"><span>Scholarship Instruction</span></a></li>
</ul>
</li>
<li id="aRz_5" class=""><a id="" class="" href="../../../../../../indexa20da20d-2.html?category=work_permit" target="_self"  title="Work Permit"><span>Work Permit</span></a></li>
</ul>
</li>
<li id="aRz_3" class=""><a id="" class="" href="../../../../../../index7db57db5.html?category=content&amp;taskid=fzp7RkyewbUOKGB6pOcOQ2OaTj1R88" target="_self"  title="About Taiwan"><span>About Taiwan</span></a>
<ul id="" class="">
<li id="aRz_4" class=""><a id="" class="" href="../../../../../../index9c2f9c2f.html?category=content&amp;taskid=456Z6WAIeN1keYiysVwBICicnxGy77" target="_self"  title="People and Language"><span>People and Language</span></a></li>
<li id="aRz_5" class=""><a id="" class="" href="../../../../../../index01fb01fb.html?category=content&amp;taskid=28Qw3fMBx2J1hIxKS0zgq6DwvL7056" target="_self"  title="Sports"><span>Sports</span></a></li>
<li id="aRz_6" class=""><a id="" class="" href="../../../../../../index9a589a58.html?category=content&amp;taskid=b8Qw3fMBx2J1hIxKS0zgq6DwvL70q2" target="_self"  title="Transportation"><span>Transportation</span></a></li>
<li id="aRz_7" class=""><a id="" class="" href="../../../../../../index1b2b1b2b.html?category=content&amp;taskid=wSm567C5ThurmssNsguKU13oWA7khh" target="_self"  title="Society"><span>Society</span></a></li>
<li id="aRz_8" class=""><a id="" class="" href="../../../../../../index323d323d.html?category=content&amp;taskid=SSIJfHFwSgi3vT5oktZ94ju565yMGG" target="_self"  title="Education"><span>Education</span></a></li>
<li id="aRz_9" class=""><a id="" class="" href="../../../../../../indexbcefbcef.html?category=content&amp;taskid=V7HXYcdfR26Uze6hyRrcMxO0rzrzmR" target="_self"  title="Science and Technology"><span>Science and Technology</span></a></li>
<li id="aRz_10" class=""><a id="" class="" href="../../../../../../index5d815d81.html?category=content&amp;taskid=777XYcdfR26Uze6hyRrcMxO0rzrzmR" target="_self"  title="Arts and Culture"><span>Arts and Culture</span></a></li>
<li id="aRz_11" class=""><a id="" class="" href="../../../../../../index15561556.html?category=content&amp;taskid=plU9iqu8Ix3PgVmdxiLKDS5p8mFF9Z" target="_self"  title="Travel and Tourism"><span>Travel and Tourism</span></a></li>
<li id="aRz_12" class=""><a id="" class="" href="../../../../../../indexc043c043.html?category=content&amp;taskid=ous4455r9W90YabLJwDrLsAfUXDVvu" target="_self"  title="History and Politics"><span>History and Politics</span></a></li>
<li id="aRz_13" class=""><a id="" class="" href="../../../../../../index40064006.html?category=content&amp;taskid=7KtoKSHdihvxZNTYxMiAa3HZAZzphp" target="_self"  title="Trade and Economy"><span>Trade and Economy</span></a></li>
<li id="aRz_14" class=""><a id="" class="" href="../../../../../../index693c693c.html?category=content&amp;taskid=1111SNaOzvJHOia36iFIn4X07JgOiS" target="_self"  title="Government"><span>Government</span></a></li>
</ul>
</li>
<li id="aRz_4" class=""><a id="" class="" href="../../../../../../index7d157d15-2.html?category=noc" target="_self"  title="NOC"><span>NOC</span></a></li>
<li id="aRz_5" class=""><a id="" class="" href="../../../../../../index3b443b44.html?category=content&amp;taskid=8JFUjy7QwgQeBVPEJuwc7OUtucrz3w" target="_self"  title="Useful Links"><span>Useful Links</span></a>
<ul id="" class="">
<li id="aRz_6" class=""><a id="" class="" href="../../../../../../indexcb5bcb5b.html?category=content&amp;taskid=3xEW6zvJ6w4EmckjBYKM3FhFqDpVIP" target="_self"  title="Download Forms"><span>Download Forms</span></a></li>
</ul>
</li>
<li id="aRz_6" class=""><a id="" class="" href="../../../../../../index71587158-2.html?category=contact" target="_self"  title="Contact Us"><span>Contact Us</span></a></li>
</ul>
    </div>
    <!-- end #top-menu -->
    <a href="#" id="search-icon">search</a>
    <div style="right: -1px; display: block;" id="search-form">
      <form method="GET" id="searchform1" action="http://taiwannoc.net/index.php">
      	<input type="hidden" name="category" value="search" />
        <input value="search this site..." name="query" id="searchinput" type="text" />
      </form>
    </div>
    <!-- end searchform -->
  </div>
  <!-- end .container -->
</div>
<!-- end #header -->

<!--
Cash Information:-
Cash Generated By:- Rz Rasel Cms
Cash Generated Date:- 2017-02-16 04:51:56
Cash Generated Time:- 1487242316
Cash Start:-
-->
<div id="featured-area">
  <div class="container clearfix">
    <div style="position: relative; overflow: hidden;" id="featured-slider">
      <div style="position: absolute; top: 0px; left: 0px; display: none; z-index: 7; opacity: 1; width: 790px; height: 332px;" class="featitem clearfix">
        <h2 class="feat-heading">About Taiwan</h2>
        <p class="tagline"></p>
        <div class="excerpt">
          <p>&nbsp;
            Area :36,000 square kilometers
            Population: 23 million
            Capital : Taipei City
            Language : Mandarin/Taiwanese/Hakka/Indigenous Languages
            Religion : Buddhism/Taoism/Christianity/Islam
            President : Ma Ying-jeou
            Taiwan’s total land area is only about 36,000 square kilometers; it is 
            shaped like a tobacco leaf that is narrow at both ends. It lies off the 
            southeastern coast of the mainland Asia, across the Taiwan Strait from 
            Mainland China– a solitary island on...</p>
          <a href="#" title="Permanent Link to About Taiwan" class="readmore"><span>read more</span></a></div>
        <!-- end .excerpt -->
        <a href="#" title="Permanent Link to About Taiwan"> <img src="../../../../../../aRzModule/top-sliding-text/aRzImages/about_taiwan-330x220.jpg" class="thumb wp-post-image" alt="About Taiwan" title="About Taiwan" height="220" width="330" /></a></div>
      <!-- end .featitem -->
      <div style="position: absolute; top: 0px; left: 0px; display: none; z-index: 7; opacity: 1; width: 790px; height: 332px;" class="featitem clearfix">
        <h2 class="feat-heading">Trade and Economy</h2>
        <p class="tagline"></p>
        <div class="excerpt">
          <p>Over the past 50 years, in what is often referred to as the 
            Taiwan Economic Miracle, the island nation of some 23 million people has
            transformed itself from a recipient of U.S. aid to an aid donor and 
            major foreign investor. Taiwan is currently a major source of direct 
            foreign investment for China and Southeast Asian countries, such as 
            Vietnam, Thailand, Indonesia, Malaysia and the Philippines.
            With a dynamic export-driven economy, Taiwan holds the world’s...</p>
          <a href="#" title="Permanent Link to Trade and Economy" class="readmore"><span>read more</span></a></div>
        <!-- end .excerpt -->
        <a href="#" title="Permanent Link to Trade and Economy"> <img src="timthumb.6d.8a.delaye" class="thumb" alt="Trade and Economy" height="220" width="330" /></a></div>
      <!-- end .featitem -->
      <div style="position: absolute; top: 0px; left: 0px; display: none; z-index: 7; opacity: 1; width: 790px; height: 332px;" class="featitem clearfix">
        <h2 class="feat-heading">History and Politics</h2>
        <p class="tagline"></p>
        <div class="excerpt">
          <p>Modern-day Taiwan is often described as economically prosperous
            and politically vibrant. But that has not always been the case. As 
            recently as 40 years ago, the island was an economic backwater, with the
            government fighting a battle to keep diplomatic allies from switching 
            recognition to Beijing.
            The Nationalist (or Kuomingtang, KMT) government had lost control of the
            Chinese mainland to the Communists some 20 years earlier and Taiwan was
            becoming more and more...</p>
          <a href="#" title="Permanent Link to History and Politics" class="readmore"><span>read more</span></a></div>
        <!-- end .excerpt -->
        <a href="#" title="Permanent Link to History and Politics"> <img src="timthumb.6d.8a.delaye" class="thumb" alt="History and Politics" height="220" width="330" /></a></div>
      <!-- end .featitem -->
      <div style="position: absolute; top: 0px; left: 0px; display: none; z-index: 7; opacity: 1; width: 790px; height: 312px;" class="featitem clearfix">
        <h2 class="feat-heading">Science and Technology</h2>
        <p class="tagline"></p>
        <div class="excerpt">
          <p>At a Glance
            • Profiles of publicly supported S&amp;T organizations and programs
            • Nanotechnology playing a critical role across the board
            • Pushing innovation through interdisciplinary and international 
            collaboration
            • Transforming Taiwan into a global cloud-computing nerve center
            Global surveys give Taiwan high scores for its science and technology 
            (S&amp;T) environment and innovation. Still, its S&amp;T community, 
            including government-supported...</p>
          <a href="#" title="Permanent Link to Science and Technology" class="readmore"><span>read more</span></a></div>
        <!-- end .excerpt -->
        <a href="#" title="Permanent Link to Science and Technology"> <img src="timthumb.6d.8a.delaye" class="thumb" alt="Science and Technology" height="220" width="330" /></a></div>
      <!-- end .featitem -->
      <div style="position: absolute; top: 0px; left: 0px; display: none; z-index: 7; opacity: 1; width: 790px; height: 332px;" class="featitem clearfix">
        <h2 class="feat-heading">Society</h2>
        <p class="tagline"></p>
        <div class="excerpt">
          <p>• Taiwan a leader in gender equality
            • Pension schemes
            • Boosting workers’ rights
            The Tainan City government hosts a mass wedding ceremony at Yizai 
            Jincheng, or Eternal Fortress, overlooking Anping Harbor. Built in 1874,
            the fortress is deemed an auspicious site for the ceremony as the 
            expression yizai —literally meaning “100 million years”—is regarded as 
            symbolic of eternal love and devotion. (Liao Tai-ji)
            
            Taiwan’s population of some 23 million...</p>
          <a href="#" title="Permanent Link to Society" class="readmore"><span>read more</span></a></div>
        <!-- end .excerpt -->
        <a href="#" title="Permanent Link to Society"> <img src="timthumb.6d.8a.delaye" class="thumb" alt="Society" height="220" width="330" /></a></div>
      <!-- end .featitem -->
      <div style="position: absolute; top: 0px; left: 0px; display: none; z-index: 7; opacity: 1; width: 790px; height: 332px;" class="featitem clearfix">
        <h2 class="feat-heading">Education</h2>
        <p class="tagline"></p>
        <div class="excerpt">
          <p>At a Glance
            ‧ Compulsory education extended
            ‧ Development of worlSportsd-class universities
            ‧ e-Learning takes on a growing role
            As the second decade of the 21st century begins, citizens of the 
            Republic of China have a variety of quality education choices. Nine 
            years of compulsory education has been the norm for decades. Now, in the
            nation’s centennial year, 99.9 percent of children enter primary 
            school, and nearly every child attends secondary education....</p>
          <a href="#" title="Permanent Link to Education" class="readmore"><span>read more</span></a></div>
        <!-- end .excerpt -->
        <a href="#" title="Permanent Link to Education"> <img src="timthumb.6d.8a.delaye" class="thumb" alt="Education" height="220" width="330" /></a></div>
      <!-- end .featitem -->
      <div style="position: absolute; top: 0px; left: 0px; display: block; z-index: 8; opacity: 1; width: 790px; height: 312px;" class="featitem clearfix">
        <h2 class="feat-heading">Sports</h2>
        <p class="tagline"></p>
        <div class="excerpt">
          <p> At a Glance
            
            Athletes shine in golf and powerlifting
            Stellar performance at the Asian Games
            Encouraging more of the public to be physically active.
            
            Sports figures from the Republic of China are being recognized 
            internationally for their achievements at high-profile competitions, and
            the nation has in recent years been the host of a number of world 
            sporting events. Often participating under the name “Chinese Taipei,” 
            the nation’s top athletes are...</p>
          <a href="#" title="Permanent Link to Sports" class="readmore"><span>read more</span></a></div>
        <!-- end .excerpt -->
        <a href="#" title="Permanent Link to Sports"> <img src="timthumb.6d.8a.delaye" class="thumb" alt="Sports" height="220" width="330" /></a></div>
      <!-- end .featitem -->
    </div>
    <!-- div #featured-slider -->
    <a id="prevlink" href="#">Previous</a> <a id="nextlink" href="#">Next</a></div>
  <!-- end .container -->
</div>
<!-- end #featured-area -->
<div id="featured-thumbs">
  <div class="container clearfix"> <a href="#"> <img style="opacity: 1;" src="../../../../../../aRzModule/top-sliding-text/aRzImages/about_taiwan-72x72.jpg" class="attachment-72x72 wp-post-image" alt="About Taiwan" title="About Taiwan" height="72" width="72" /></a>
    <div style="bottom: 106px; left: 43px; display: block; opacity: 0;" class="thumb_popup">
      <p class="heading">About Taiwan</p>
      <p>&quot;&nbsp;
        Area :36,000 square kilometers
        Population: 23 million
        Capital : Taipei...</p>
    </div>
    <!-- end .thumb_popup -->
    <a href="#"> <img style="opacity: 1;" class="" src="../Ministry%20of%20Taiwan/timthumb_002.6e.8b.dela" alt="Trade and Economy" height="72" width="72" /></a>
    <div style="bottom: 106px; left: 155px; display: block; opacity: 0;" class="thumb_popup">
      <p class="heading">Trade and Economy</p>
      <p>&quot;Over the past 50 years, in what is often referred to as the Taiwan Economic...</p>
    </div>
    <!-- end .thumb_popup -->
    <a href="#"> <img style="opacity: 1;" class="" src="../Ministry%20of%20Taiwan/timthumb_002.6e.8b.dela" alt="History and Politics" height="72" width="72" /></a>
    <div style="bottom: 106px; left: 267px; display: block; opacity: 0;" class="thumb_popup">
      <p class="heading">History and Politics</p>
      <p>&quot;Modern-day Taiwan is often described as economically prosperous and politically...</p>
    </div>
    <!-- end .thumb_popup -->
    <a href="#"> <img style="opacity: 1;" class="" src="../Ministry%20of%20Taiwan/timthumb_002.6e.8b.dela" alt="Science and Technology" height="72" width="72" /></a>
    <div style="bottom: 106px; left: 379px; display: block; opacity: 0;" class="thumb_popup">
      <p class="heading">Science and Technology</p>
      <p>&quot;At a Glance
        • Profiles of publicly supported S&amp;T organizations and...</p>
    </div>
    <!-- end .thumb_popup -->
    <a href="#"> <img style="opacity: 1;" class="" src="../Ministry%20of%20Taiwan/timthumb_002.6e.8b.dela" alt="Society" height="72" width="72" /></a>
    <div style="bottom: 106px; left: 491px; display: block; opacity: 0;" class="thumb_popup">
      <p class="heading">Society</p>
      <p>&quot;• Taiwan a leader in gender equality
        • Pension schemes
        • Boosting...</p>
    </div>
    <!-- end .thumb_popup -->
    <a href="#"> <img style="opacity: 1;" class="" src="../Ministry%20of%20Taiwan/timthumb_002.6e.8b.dela" alt="Education" height="72" width="72" /></a>
    <div style="bottom: 106px; left: 603px; display: block; opacity: 0;" class="thumb_popup">
      <p class="heading">Education</p>
      <p>&quot;At a Glance
        ‧ Compulsory education extended
        ‧ Development of...</p>
    </div>
    <!-- end .thumb_popup -->
    <a href="#"> <img style="opacity: 1;" class="active" src="../Ministry%20of%20Taiwan/timthumb_002.6e.8b.dela" alt="Sports" height="72" width="72" /></a>
    <div style="bottom: 106px; left: 715px; display: block; opacity: 0;" class="thumb_popup">
      <p class="heading">Sports</p>
      <p>&quot;
        
        At a Glance
        
        Athletes shine in golf and powerlifting
        Stellar performance...</p>
    </div>
    <!-- end .thumb_popup -->
    <div style="left: 780px;" id="active_item"></div>
  </div>
  <!-- end .container -->
</div>
<!-- end #featured-thumbs -->
<!--
Cash Information:-
Cash Generated By:- Rz Rasel Cms
Cash Generated Date:- 2017-02-16 04:51:56
Cash Generated Time:- 1487242316
Cash Start:-
-->
<div id="content" class="clearfix">
  <div class="container">
    <div id="content-area" class="clearfix">
      <div class="entry page">

<!--
Cash Information:-
Cash Generated By:- Rz Rasel Cms
Cash Generated Date:- 2017-02-16 04:51:56
Cash Generated Time:- 1487242316
Cash Start:-
-->
<h3 id="slogan"><span>All information of Tawian</span></h3>
<p>
  <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="380" width="570">
    <param name="menu" value="true" />
    <param name="loop" value="loop" />
    <param name="play" value="true" />
    <param name="src" value="../../../../../../aRzModule/all-information-of-tawian/aRzImages/worldmap.swf" />
    <param name="pluginspage" value="http://www.macromedia.com/go/getflashplayer" />
    <embed type="application/x-shockwave-flash" src="../../../../../../aRzModule/all-information-of-tawian/aRzImages/worldmap.swf" menu="true" loop="loop" play="true" pluginspage="http://www.macromedia.com/go/getflashplayer" height="380" width="570"></embed>
  </object>
</p><style type="text/css">
/*.aRzPageContent
{
	text-align: justify;
	color: #ffffff;
}*/
</style>
<div class="aRzPageContent">
<h3>Overview</h3>
        <p>Taiwan has a population of roughly 23 million people and a land area 
          of around 35,980 km2. Mandarin Chinese is the country’s main language, 
          but in rural villages, Taiwanese, Hakka, and the languages of minority 
          ethnicities are also spoken. After the Vietnam War era, Taiwan underwent
          rapid economic growth with the expansion of technological capabilities 
          and industrial production capacity. The government is now involved in 
          preparing the infrastructure for and promoting the development of 
          next-generation industries</p>
        <p>&nbsp;</p>
        <h3>Economy</h3>
        <p>Taiwan is strong in electronics related businesses, including 
          electronic equipment and parts manufacturing and software development. 
          It is not an exaggeration to say that, in recent years, Taiwan has 
          contributed greatly to advances in both computer and mobile phone 
          technologies.</p>
        <p>&nbsp;</p>
        <h3>Cost of Living</h3>
        <p>Taiwan’s currency is the New Taiwan Dollar(NT$). As for prices, it is
          possible to cover cost of food with about NT$10,000 a month even if you
          mostly eat out. Daily goods are available at reasonable prices, so long
          as they are not luxury or imported items.</p>
        <p>&nbsp;</p>
        <h3>Climate</h3>
        <p>Taiwan straddles the Tropic of Cancer and the northern and central 
          regions are sub-tropical, while the southern region is tropical. Taiwan 
          does not have four distinct seasons, so rather it feels as though having
          a long summer and a short winter throughout a year. The most 
          characteristic feature of the climate is typhoons. Generally, the best 
          and most comfortable seasons are from March to May and October to 
          December.</p>
        <p>&nbsp;</p>
        <h3>Public Safety</h3>
        <p>In urban areas, many places stay open late, including convenience 
          stores and food stands, and there are usually people out walking around 
          until very late at night. In agricultural areas, villages populated by 
          big extended families still exist, and people there live peaceful lives 
          that seem like something out of a bygone era.</p>
        <p>&nbsp;</p>
        <h3>Housing</h3>
        <p>In Taipei, prices are generally low, so you might expect that housing
          prices would also be low. However, housing actually tends to be 
          expensive, with furnished one-room apartments costing from NT$8,000 to 
          NT$20,000. There are areas where a lot of foreign residents live, but 
          the rent is higher in those areas than other areas.</p>
        <p>&nbsp;</p>
        <h3>Food</h3>
        <p>Many reasonably priced food stands and restaurants keep late hours, 
          and so they are bustling deep into the night. One of the charms of 
          Taiwan is the ability to enjoy many types of delicious food at 
          inexpensive prices.</p>
        <p>&nbsp;</p>
        <h3>Public Transportation</h3>
        <p>In Taipei and Kaohsiung, the main means of public transportation is 
          the Metro (known as the MRT) and its stations sell tickets with embedded
          IC chips. High-speed rail is the main means of travel between cities, 
          and convenient mid and long distance passes are sold.</p>
        <p>&nbsp;</p>
        <h3>Working Hours</h3>
        <p>There are significant differences depending on one’s occupation or 
          business, but work hours are generally from 9 a.m. to 6:00 p.m. with one
          hour lunch time, and many companies give employees Saturdays and 
          Sundays off.</p>
        <p>&nbsp;</p>
        <h3>Tips</h3>
        <p>Although tipping is usually not required, there are exceptions if you
          request a special favor or have someone carry your luggage at a hotel.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></div>      </div>
      <!-- end .entry -->
    </div>
    <!-- end #content-area -->

<!--
Cash Information:-
Cash Generated By:- Rz Rasel Cms
Cash Generated Date:- 2017-02-16 04:51:56
Cash Generated Time:- 1487242316
Cash Start:-
-->
<div id="sidebar" class="home">
  <div id="fromblog" class="widget clearfix"> <a href="http://taiwannoc.com/category/uncategorized/feed/"> <img src="../Ministry%20of%20Taiwan%20_%20All%20i/rss.6f.8c.delaye" alt="" id="rss-icon" /></a>
    <h3 class="widgettitle">From the Blog</h3>
  </div>
  <!-- end .widget -->
</div>
<!-- end #sidebar -->  </div>
  <!-- end .container -->
</div>
<!-- end #content -->
<div id="footer">
  <div class="container clearfix"></div>
  <!-- end .container -->
</div>
<!-- end #footer -->
<div id="copyright">
  <div class="container clearfix">
    <p id="copyinfo">Copyright © 2012 Ministry of Taiwan | All Rights Reserved </p>
  </div>
  <!-- end #container -->
</div>
<!-- end #copyright -->
<script type="text/javascript">
//<![CDATA[

jQuery.noConflict();

jQuery('.thumb_popup').css('bottom','106px')

jQuery('ul.superfish').superfish({ 
delay:       200,                            // one second delay on mouseout 
animation:   {'marginLeft':'0px',opacity:'show',height:'show'},  // fade-in and slide-down animation 
speed:       'fast',                          // faster animation speed 
autoArrows:  true,                           // disable generation of arrow mark-up 
onBeforeShow: function(){ this.css('marginLeft','20px'); },
dropShadows: false                            // disable drop shadows 
});

jQuery('ul.nav > li > a.sf-with-ul').parent('li').addClass('sf-ul');


/* search form */

var $searchform = jQuery('#header div#search-form');
var $searchinput = $searchform.find("input#searchinput");
var $searchvalue = $searchinput.val();

$searchform.css("right","25px");
//$searchform.css("visibility","hidden");
$searchform.animate({"right": "-1", "opacity": "toggle"}, "fast");

jQuery("#header a#search-icon").click(function(){
if ($searchform.filter(':hidden').length == 1)	
$searchform.animate({"right": "-50", "opacity": "toggle"}, "slow")
else
$searchform.animate({"right": "50", "opacity": "toggle"}, "slow");
return false;
});

$searchinput.focus(function(){
if (jQuery(this).val() == $searchvalue) jQuery(this).val("");
}).blur(function(){
if (jQuery(this).val() == "") jQuery(this).val($searchvalue);
});


/* footer widgets improvements */

var $footer_widget = jQuery("#footer .widget");

if (!($footer_widget.length == 0)) {
$footer_widget.each(function (index, domEle) {
// domEle == this
if ((index+1)%3 == 0) jQuery(domEle).addClass("last").after("<div class='clear'></div>");
});
};



/* featured slider */

var $featured_area = jQuery('#featured-slider'),
$feature_thumb = jQuery('#featured-thumbs img'),
$active_arrow = jQuery('div#active_item');
ordernum = 1,
pause_scroll = false,
$slider_control = jQuery('#featured-thumbs'), //div#featured-thumbs
$slider_control_tab = $feature_thumb.parent('a');

if (!($featured_area.length == 0)) {
$featured_area.cycle({
timeout: 0,
speed: 300,
cleartypeNoBg: true,
fx: 'cover'
});
};


$featured_area.mouseover(function(){
pause_scroll = true;
}).mouseout(function(){
pause_scroll = false;
});

function gonext(this_element){
$slider_control.find("img.active").removeClass('active');
this_element.find("img").addClass('active');

$active_arrow.animate({"left": this_element.find("img").position().left+55}, "slow");

ordernum = this_element.prevAll('a').length+1;
$featured_area.cycle(ordernum - 1);
};


$slider_control_tab.click(function() {
clearInterval(interval);
gonext(jQuery(this));
return false;
});

jQuery('a#prevlink, a#nextlink').click(function() {
clearInterval(interval);

if (jQuery(this).attr("id") === 'nextlink') {
	
auto_number = $slider_control.find("img.active").parent().prevAll('a').length+1;
if (auto_number === $slider_control_tab.length) auto_number = 0;

} else {
auto_number = $slider_control.find("img.active").parent().prevAll('a').length-1;
if (auto_number === -1) auto_number = $slider_control_tab.length-1;
};

gonext($slider_control_tab.eq(auto_number));
return false;
});

$feature_thumb.hover(function(){         
$next_div = jQuery(this).parent('a').next('div');

$next_div.css('bottom','106px')
$next_div.css({'left':jQuery(this).position().left-10});

jQuery(this).addClass('hover').fadeTo('fast',0.5);
$next_div.css('display','block').animate({"bottom": "96px", "opacity": "1"}, "fast");
},function(){
jQuery(this).removeClass('hover').fadeTo('fast',1);
$next_div.animate({"bottom": "106px", "opacity": "0"}, "fast");
});

var auto_number;
var interval;

$slider_control_tab.bind('autonext', function autonext(){
if (!pause_scroll) gonext(jQuery(this)); 
return false;
});

interval = setInterval(function () {
auto_number = $slider_control.find("img.active").parent().prevAll('a').length+1;
if (auto_number === $slider_control_tab.length) auto_number = 0;
$slider_control_tab.eq(auto_number).trigger('autonext');
}, 5000);


//]]>	
</script>
<style type="text/css">
/*div#search-form
{
	visibility: hidden;
}*/
</style>
</body>

<!-- Mirrored from taiwannoc.net/aRzTemplate/aRzDef/aRzJs/Ministry of Taiwan %7C All information about Taiwan %7C Ministry of Taiwan_files/Ministry of Taiwan %7C All information about Taiwan %7C Ministry of Taiwan_files/Ministry of Taiwan %7C All information about Taiwan %7C Ministry of Taiwan_files/timthumb.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Feb 2017 10:52:03 GMT -->

<!-- Mirrored from taiwannocgov.com/aRzTemplate/aRzDef/aRzJs/Ministry of Taiwan _ All information about Taiw/Ministry of Taiwan _ All information about Taiw/Ministry of Taiwan _ All information about T/timthumb.64.delaye by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Feb 2020 15:59:52 GMT -->
</html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="value" content="flash, photoshop, illustrator, illustration" />
<meta name="country" content="France" />
<meta name="CMS" content="World best CMS" />
<meta name="meta generate" content="Genareted By: Rz Rasel Cms" />
<meta name="contact" content="rzrasel@yahoo.com" />
<meta name="author" content="Rz Rasel" />

<!--
Design and developed by:- Rz Rasel
Contact:- rzrasel@yahoo.com
-->
